info face="Kenney Thick(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=21 scaleW=506 scaleH=133 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Kenney Thick(1).png"
chars count=68
char id=0     x=2    y=2    width=31   height=31   xoffset=-4   yoffset=-4   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=44    x=486  y=35   width=15   height=18   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0
char id=45    x=447  y=101  width=28   height=15   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0
char id=46    x=489  y=68   width=15   height=15   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0
char id=48    x=155  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=49    x=425  y=2    width=20   height=31   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=50    x=395  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=51    x=365  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=52    x=335  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=53    x=305  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=54    x=275  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=55    x=245  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=56    x=215  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=57    x=185  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=65    x=35   y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=66    x=65   y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=67    x=95   y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=68    x=125  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=69    x=387  y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=70    x=357  y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=71    x=327  y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=72    x=297  y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=73    x=269  y=101  width=26   height=31   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=74    x=244  y=101  width=23   height=31   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0
char id=75    x=214  y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=76    x=183  y=101  width=29   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=77    x=150  y=101  width=31   height=31   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0
char id=78    x=120  y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=79    x=90   y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=80    x=60   y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=81    x=30   y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=82    x=0    y=101  width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=83    x=459  y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=84    x=426  y=68   width=31   height=31   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0
char id=85    x=396  y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=86    x=366  y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=87    x=333  y=68   width=31   height=31   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0
char id=88    x=303  y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=89    x=270  y=68   width=31   height=31   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0
char id=90    x=240  y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=95    x=417  y=101  width=28   height=15   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0
char id=97    x=210  y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=98    x=180  y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=99    x=150  y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=100   x=120  y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=101   x=90   y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=102   x=60   y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=103   x=30   y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=104   x=0    y=68   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=105   x=458  y=35   width=26   height=31   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=106   x=433  y=35   width=23   height=31   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0
char id=107   x=403  y=35   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=108   x=372  y=35   width=29   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=109   x=339  y=35   width=31   height=31   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0
char id=110   x=309  y=35   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=111   x=279  y=35   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=112   x=249  y=35   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=113   x=219  y=35   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=114   x=189  y=35   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=115   x=159  y=35   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=116   x=126  y=35   width=31   height=31   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0
char id=117   x=96   y=35   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=118   x=66   y=35   width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=119   x=33   y=35   width=31   height=31   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0
char id=120   x=477  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
char id=121   x=0    y=35   width=31   height=31   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0
char id=122   x=447  y=2    width=28   height=31   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0
kernings count=0
