info face="Kenney Mini(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=15 scaleW=505 scaleH=99 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Kenney Mini(2).png"
chars count=193
char id=0     x=2    y=2    width=14   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=256  y=60   width=6    height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=386  y=76   width=10   height=8    xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=35    x=400  y=44   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=36    x=238  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=37    x=444  y=44   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=38    x=264  y=2    width=14   height=18   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=39    x=440  y=76   width=6    height=8    xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=40    x=146  y=60   width=8    height=14   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=41    x=136  y=60   width=8    height=14   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=42    x=332  y=76   width=10   height=10   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=43    x=364  y=76   width=10   height=10   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=398  y=76   width=6    height=8    xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0
char id=45    x=462  y=76   width=10   height=6    xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=46    x=24   y=92   width=6    height=6    xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0
char id=47    x=44   y=60   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=48    x=278  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=404  y=60   width=8    height=14   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=390  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=376  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=362  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=348  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=334  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=320  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=306  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=292  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=344  y=76   width=6    height=10   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=59    x=292  y=76   width=6    height=12   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=60    x=80   y=60   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=61    x=352  y=76   width=10   height=10   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=62    x=68   y=60   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=63    x=228  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=30   y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=65    x=360  y=24   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=488  y=24   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=0    y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=14   y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=69    x=28   y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=72   y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=122  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=72    x=136  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=166  y=44   width=6    height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=174  y=44   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=75    x=234  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=288  y=44   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=336  y=44   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=78    x=352  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=386  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=416  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=430  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=82    x=460  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=0    y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=156  y=60   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=85    x=168  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=86    x=182  y=60   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=87    x=198  y=60   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=88    x=214  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=242  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=264  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=126  y=60   width=8    height=14   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=92    x=14   y=60   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=93    x=116  y=60   width=8    height=14   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=94    x=420  y=76   width=10   height=8    xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=95    x=32   y=92   width=12   height=6    xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0
char id=96    x=432  y=76   width=6    height=8    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0
char id=97    x=246  y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=414  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=99    x=218  y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=100   x=442  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=101   x=188  y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=102   x=456  y=60   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=468  y=60   width=12   height=14   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=482  y=60   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=105   x=136  y=76   width=6    height=12   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=106   x=12   y=76   width=10   height=14   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=108  y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=108   x=496  y=60   width=8    height=12   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=109   x=92   y=76   width=14   height=12   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=78   y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=64   y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=50   y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=24   y=76   width=12   height=14   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=122  y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=115   x=144  y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=116   x=0    y=76   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=117   x=158  y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=118   x=172  y=76   width=14   height=12   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=119   x=202  y=76   width=14   height=12   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=232  y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=121   x=428  y=60   width=12   height=14   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=122   x=260  y=76   width=12   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=123   x=104  y=60   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=60   y=60   width=6    height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=92   y=60   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=406  y=76   width=12   height=8    xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=161   x=328  y=44   width=6    height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=162   x=316  y=44   width=10   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=300  y=44   width=14   height=14   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=274  y=76   width=16   height=12   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=165   x=272  y=44   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=166   x=264  y=44   width=6    height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=396  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=168   x=10   y=92   width=12   height=6    xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=169   x=218  y=44   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=170   x=204  y=44   width=12   height=14   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=171   x=186  y=44   width=16   height=14   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=172   x=448  y=76   width=12   height=8    xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=173   x=488  y=76   width=8    height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=174   x=150  y=44   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=175   x=474  y=76   width=12   height=6    xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=176   x=320  y=76   width=10   height=10   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=177   x=110  y=44   width=10   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=178   x=98   y=44   width=10   height=14   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=179   x=86   y=44   width=10   height=14   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=180   x=0    y=92   width=8    height=6    xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=181   x=58   y=44   width=12   height=14   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=182   x=284  y=24   width=12   height=16   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=498  y=76   width=6    height=6    xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0
char id=184   x=310  y=76   width=8    height=10   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0
char id=185   x=300  y=76   width=8    height=10   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=186   x=38   y=76   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=187   x=470  y=24   width=16   height=14   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=188   x=452  y=24   width=16   height=14   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=189   x=434  y=24   width=16   height=14   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=190   x=416  y=24   width=16   height=14   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=191   x=402  y=24   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=192   x=436  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=450  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=18   y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=195   x=32   y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=196   x=492  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=0    y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=314  y=24   width=16   height=14   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=199   x=84   y=24   width=12   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=98   y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=196  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=46   y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=203   x=256  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=246  y=24   width=8    height=18   xoffset=-5   yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=236  y=24   width=8    height=18   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=60   y=2    width=10   height=20   xoffset=-5   yoffset=-3   xadvance=8    page=0    chnl=0
char id=207   x=210  y=24   width=10   height=18   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=42   y=44   width=14   height=14   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=209   x=72   y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=210   x=168  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=154  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=86   y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=213   x=100  y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=214   x=112  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=298  y=24   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=216   x=332  y=24   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=217   x=70   y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=56   y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=128  y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=220   x=28   y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=14   y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=346  y=24   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=374  y=24   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=224   x=478  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=225   x=464  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=226   x=142  y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=227   x=156  y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=228   x=422  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=229   x=408  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=230   x=366  y=44   width=18   height=14   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=231   x=382  y=2    width=12   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=232   x=368  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=233   x=354  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=234   x=170  y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=235   x=326  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=236   x=316  y=2    width=8    height=18   xoffset=-5   yoffset=-1   xadvance=6    page=0    chnl=0
char id=237   x=306  y=2    width=8    height=18   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=238   x=184  y=2    width=10   height=20   xoffset=-5   yoffset=-3   xadvance=8    page=0    chnl=0
char id=239   x=280  y=2    width=10   height=18   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0
char id=240   x=270  y=24   width=12   height=16   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=224  y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=242   x=250  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=243   x=292  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=244   x=210  y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=245   x=196  y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=246   x=340  y=2    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=247   x=248  y=44   width=14   height=14   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=248   x=388  y=24   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=249   x=42   y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=250   x=126  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=251   x=114  y=2    width=12   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=252   x=140  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=253   x=182  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=254   x=488  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=255   x=222  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=8226  x=376  y=76   width=8    height=8    xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=8364  x=474  y=44   width=12   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
